<!DOCTYPE html>
<html lang="en">
    <head>
    <style>/* Stylesheet 2: */
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
            
        }
        
        .container {
            width: 1490px;
        }
        
        .wrapper {
            position: relative;
            overflow: auto;
        }
        
        #top {
            color: #ffffff;
            padding: 15px;
            position: relative;
            font-size: 30px;
            line-height: 26px;    
        }
        
        #top h1 {
            margin:0;
            line-height: 50px;
        }
        
        #menu {
            
            width: 190px;
            float: right;

        }
        
        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }
        
        #main h1, #main h2 {
            color: #d14836;
        }
        
        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }
        
        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }
        
        #menulist {
            padding:0;
            position: relative;
            font: 16px verdana;
        }
        a {
            color: #d14836;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: bottom;
            cursor: pointer;
            
        }
        
        .menuitem:nth-child(2) {
           background-color:white;
           color: #d14836;
           font-weight:bold;
        }
        
        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }
        
        
    </style>
    </head>
    <body>
        <div class = "container wrapper">
            <div id = "top">
                <h1>Welcome to DuHwan's Homepage(21801010)</h1>
                <h4>Use the menu to select different Stylesheets</h4>
            </div>
            <div class = "wrapper">
                <div id = "menu">
                    <ul id = "menulist">
                        <a href="nostyle.html"><li class="menuitem" >No Stylesheet</li></a>
                        <li class="menuitem" ><a href="style1.html">Stylesheet1</a></li>
                        <a href="style2.html"><li class="menuitem" >Stylesheet2</li></a>
        
                    </ul>
                </div>
                <div id = "main">
                    <h1>Same Page Different Stylesheets</h1>
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p><br>
                    <a href="nostyle.html" >No Stylesheet</a>,
                    <a href="style1.html" >Stylesheet1</a>,
                    <a href="style2.html" >Stylesheet2</a>
                    <h2>No Styles</h2>
                    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br>
                    <a href="nostyle.html">No Stylesheet</a>.</p>
                </div>
                <div id="sidebar">
                    <h3>Side-Bar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  </div>
            </div>
    </body>
</html>